# Spbu-timetable-tool

./: .gitignore  README.md  TimetableTool.sln
.github/workflows/: main.yml
AcademicLoadParser/: AcademicLoadParser.fsproj  LoadParser.fs
ExcelTimetableParser/: ExcelTimetableParser.fsproj  Timetable.fs  TimetableParser.fs
Materials/: load.xlsx  Весна2023.xlsx  Весна2024.xlsx
TeacherPreferences/: AppContextMapper.fs  GeneralPreferencesValidation.fs  PreferencesValidation.fs  SpecificPreferencesValidation.fs  TeacherPreferences.fs  TeacherPreferences.fsproj  TeacherPreferencesPP.fs  TimePreferencesValidation.fs
TeacherPreferencesDataModel/: ApplicationContext.cs  Course.cs  DataService.cs  Department.cs  GeneralPreference.cs  SpecificPreference.cs  Teacher.cs  TeacherPreferenceEnums.cs
TeacherPreferencesUI/: App.xaml  App.xaml.cs  ApplicationContext.dgml  TeacherPreferencesUI.csproj
TeacherPreferencesUI/Converters/: CapacityToVisibilityConverter.cs  DeparmentEnumToItemsSourceConverter.cs  DepartmentConverter.cs  EnumDescriptionConverter.cs  EnumSource.cs  GeneralPreferencePriorityFilterConverter.cs  GeneralPreferenceTypeToBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs  PreferenceTypeToTeacherVisibilityConverter.cs  PreferenceTypeToVisibilityConverter.cs  TabIndexToVisibilityConverter.cs  TeacherIdToTeacherConverter.cs  ZeroToCollapsedConverter.cs
TeacherPreferencesUI/Resources/: Styles.xaml
TeacherPreferencesUI/UserControls/: ErrorView.xaml  ErrorView.xaml.cs  GeneralPreferencesTab.xaml  GeneralPreferencesTab.xaml.cs  InitialView.xaml  InitialView.xaml.cs  ParsingResultView.xaml  ParsingResultView.xaml.cs  SpecificPreferenceTab.xaml  SpecificPreferenceTab.xaml.cs  TeacherPreferenceUserControl.xaml  TeacherPreferenceUserControl.xaml.cs
TeacherPreferencesUI/ViewModels/: ApplicationViewModel.cs  Commands.cs  DepartmentViewModel.cs  GeneralPreferenceViewModel.cs  Parser.cs  RelayCommand.cs  TeacherViewModel.cs  TimeSlotViewModel.cs
TeacherPreferencesUI/ViewModels/SpecificPreferenceViewModels/: AudienceEquipmentViewModel.cs  AudienceViewModel.cs  CourseViewModel.cs  SpecificPreferenceViewModel.cs
TeacherPreferencesUI/Windows/: AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ValidationUnitTests/: GeneralPreferencesUnitTests.fs  SpecificPreferencesUnitTests.fs  TimeUnitTests.fs  ValidationUnitTests.fsproj
Validator/: LoadParser.fs  Main.fs  TeacherPreferences.fs  TeacherPreferencesPP.fs  Validator.fsproj
