<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ApplicationContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.7" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "SpecificPreferenceAudienceEquipment" Label="SpecificPreferenceAudienceEquipment" Name="SpecificPreferenceAudienceEquipment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Audience" Label="Audience" Name="Audience" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Audiences
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SpecificPreferenceAudienceEquipment.AudienceEquipmentId" Label="AudienceEquipmentId (int)" Name="AudienceEquipmentId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreferenceAudienceEquipment.SpecificPreferenceId" Label="SpecificPreferenceId (int)" Name="SpecificPreferenceId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AudienceEquipment" Label="AudienceEquipment" Name="AudienceEquipment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: AudienceEquipments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Audience.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Audience.SpecificPreference" Label="SpecificPreference (1)" Name="SpecificPreference" Category="Navigation Property" Type="SpecificPreference"  Field="" Dependent="" Principal="SpecificPreference" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Audience.Number" Label="Number (int)" Name="Number" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Audience.Priority" Label="Priority (Priority)" Name="Priority" Category="Property Required" Type="Priority" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Audience.SpecificPreferenceId" Label="SpecificPreferenceId (int)" Name="SpecificPreferenceId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Audience.SpecificPreferenceId1" Label="SpecificPreferenceId1 (int)" Name="SpecificPreferenceId1" Category="Property Foreign" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: SpecificPreferenceId" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralPreference" Label="GeneralPreference" Name="GeneralPreference" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: GeneralPreferences
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AudienceEquipment.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AudienceEquipment.Capacity" Label="Capacity (int?)" Name="Capacity" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AudienceEquipment.EquipmentType" Label="EquipmentType (AudienceEquipmentType)" Name="EquipmentType" Category="Property Required" Type="AudienceEquipmentType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AudienceEquipment.SpecificPreferences" Label="SpecificPreferences (List&lt;SpecificPreference&gt;)" Name="SpecificPreferences" Category="Property Optional" Type="List&lt;SpecificPreference&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreference" Label="SpecificPreference" Name="SpecificPreference" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SpecificPreferences
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "GeneralPreference.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GeneralPreference.Teacher" Label="Teacher (1)" Name="Teacher" Category="Navigation Property" Type="Teacher"  Field="" Dependent="" Principal="Teacher" Inverse="GeneralPreferences" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GeneralPreference.TeacherRef" Label="TeacherRef (1)" Name="TeacherRef" Category="Navigation Property" Type="Teacher"  Field="" Dependent="" Principal="Teacher" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GeneralPreference.IntValue" Label="IntValue (int?)" Name="IntValue" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralPreference.PreferenceType" Label="PreferenceType (GeneralPreferenceType)" Name="PreferenceType" Category="Property Required" Type="GeneralPreferenceType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralPreference.Priority" Label="Priority (Priority)" Name="Priority" Category="Property Required" Type="Priority" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralPreference.TeacherId" Label="TeacherId (int)" Name="TeacherId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GeneralPreference.TeacherRefId" Label="TeacherRefId (int?)" Name="TeacherRefId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectClassType" Label="SubjectClassType" Name="SubjectClassType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SpecificPreference.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SpecificPreference.Audiences" Label="Audiences (*)" Name="Audiences" Category="Navigation Collection" Type="List&lt;Audience&gt;"  Field="" Dependent="Audience" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpecificPreference.SubjectClass" Label="SubjectClass (1)" Name="SubjectClass" Category="Navigation Property" Type="SubjectClassType"  Field="" Dependent="SubjectClassType" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpecificPreference.Teacher" Label="Teacher (1)" Name="Teacher" Category="Navigation Property" Type="Teacher"  Field="" Dependent="" Principal="Teacher" Inverse="SpecificPreferences" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpecificPreference.TimeSlots" Label="TimeSlots (*)" Name="TimeSlots" Category="Navigation Collection" Type="List&lt;TimeSlot&gt;"  Field="" Dependent="TimeSlot" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpecificPreference.AudienceEquipments" Label="AudienceEquipments (1)" Name="AudienceEquipments" Category="Navigation Property" Type="List&lt;AudienceEquipment&gt;"  Field="" Dependent="" Principal="" Inverse="SpecificPreferences" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpecificPreference.Group" Label="Group (string)" Name="Group" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreference.PreferenceType" Label="PreferenceType (SpecificPreferenceType)" Name="PreferenceType" Category="Property Required" Type="SpecificPreferenceType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreference.Priority" Label="Priority (Priority)" Name="Priority" Category="Property Required" Type="Priority" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreference.SubjectName" Label="SubjectName (string)" Name="SubjectName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpecificPreference.TeacherId" Label="TeacherId (int)" Name="TeacherId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher" Label="Teacher" Name="Teacher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Teachers
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SubjectClassType.SpecificPreferenceId" Label="SpecificPreferenceId (int)" Name="SpecificPreferenceId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectClassType.ClassType" Label="ClassType (ClassType)" Name="ClassType" Category="Property Required" Type="ClassType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectClassType.Subject" Label="Subject (string)" Name="Subject" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot" Label="TimeSlot" Name="TimeSlot" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: TimeSlots
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Teacher.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Teacher.GeneralPreferences" Label="GeneralPreferences (*)" Name="GeneralPreferences" Category="Navigation Collection" Type="List&lt;GeneralPreference&gt;"  Field="" Dependent="GeneralPreference" Principal="" Inverse="Teacher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Teacher.SpecificPreferences" Label="SpecificPreferences (*)" Name="SpecificPreferences" Category="Navigation Collection" Type="List&lt;SpecificPreference&gt;"  Field="" Dependent="SpecificPreference" Principal="" Inverse="Teacher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Teacher.Department" Label="Department (Department)" Name="Department" Category="Property Required" Type="Department" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher.Patronymic" Label="Patronymic (string)" Name="Patronymic" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher.Surname" Label="Surname (string)" Name="Surname" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.EndTime#HoursAndMinutes" Label="TimeSlot.EndTime#HoursAndMinutes" Name="TimeSlot.EndTime#HoursAndMinutes" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TimeSlot.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "TimeSlot.EndTime" Label="EndTime (1)" Name="EndTime" Category="Navigation Property" Type="HoursAndMinutes"  Field="" Dependent="TimeSlot.EndTime#HoursAndMinutes" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TimeSlot.StartTime" Label="StartTime (1)" Name="StartTime" Category="Navigation Property" Type="HoursAndMinutes"  Field="" Dependent="TimeSlot.StartTime#HoursAndMinutes" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "TimeSlot.DayOfWeek" Label="DayOfWeek (DayOfWeek)" Name="DayOfWeek" Category="Property Required" Type="DayOfWeek" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.Priority" Label="Priority (Priority)" Name="Priority" Category="Property Required" Type="Priority" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.SpecificPreferenceId" Label="SpecificPreferenceId (int?)" Name="SpecificPreferenceId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.StartTime#HoursAndMinutes" Label="TimeSlot.StartTime#HoursAndMinutes" Name="TimeSlot.StartTime#HoursAndMinutes" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "TimeSlot.EndTime#HoursAndMinutes.TimeSlotId" Label="TimeSlotId (int)" Name="TimeSlotId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.EndTime#HoursAndMinutes.Hours" Label="Hours (int)" Name="Hours" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.EndTime#HoursAndMinutes.Minutes" Label="Minutes (int)" Name="Minutes" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.StartTime#HoursAndMinutes" Label="TimeSlot.StartTime#HoursAndMinutes" Name="TimeSlot.StartTime#HoursAndMinutes" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "TimeSlot.StartTime#HoursAndMinutes.TimeSlotId" Label="TimeSlotId (int)" Name="TimeSlotId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.StartTime#HoursAndMinutes.Hours" Label="Hours (int)" Name="Hours" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "TimeSlot.StartTime#HoursAndMinutes.Minutes" Label="Minutes (int)" Name="Minutes" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="SpecificPreferenceAudienceEquipment" Category="Contains" />
<Link Source = "IModel" Target="Audience" Category="Contains" />
<Link Source = "SpecificPreferenceAudienceEquipment" Target="SpecificPreferenceAudienceEquipment.AudienceEquipmentId" Category="Contains" />
<Link Source="SpecificPreferenceAudienceEquipment" Target="AudienceEquipment" From="SpecificPreferenceAudienceEquipment.AudienceEquipmentId" To="AudienceEquipment.Id" Name="SpecificPreferenceAudienceEquipment -> AudienceEquipment" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SpecificPreferenceAudienceEquipment" Target="SpecificPreference" From="SpecificPreferenceAudienceEquipment.SpecificPreferenceId" To="SpecificPreference.Id" Name="SpecificPreferenceAudienceEquipment -> SpecificPreference" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SpecificPreferenceAudienceEquipment" Target="SpecificPreferenceAudienceEquipment.SpecificPreferenceId" Category="Contains" />
<Link Source = "IModel" Target="AudienceEquipment" Category="Contains" />
<Link Source = "Audience" Target="Audience.SpecificPreference" Category="Contains" />
<Link Source = "Audience" Target="Audience.Id" Category="Contains" />
<Link Source="Audience" Target="SpecificPreference" From="Audience.SpecificPreferenceId" To="SpecificPreference.Id" Name="Audience -> SpecificPreference" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Audience" Target="SpecificPreference" From="Audience.SpecificPreferenceId1" To="SpecificPreference.Id" Name="Audience -> SpecificPreference" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Audience" Target="Audience.Number" Category="Contains" />
<Link Source = "Audience" Target="Audience.Priority" Category="Contains" />
<Link Source = "Audience" Target="Audience.SpecificPreferenceId" Category="Contains" />
<Link Source = "Audience" Target="Audience.SpecificPreferenceId1" Category="Contains" />
<Link Source = "IModel" Target="GeneralPreference" Category="Contains" />
<Link Source = "AudienceEquipment" Target="AudienceEquipment.Id" Category="Contains" />
<Link Source = "AudienceEquipment" Target="AudienceEquipment.Capacity" Category="Contains" />
<Link Source = "AudienceEquipment" Target="AudienceEquipment.EquipmentType" Category="Contains" />
<Link Source = "AudienceEquipment" Target="AudienceEquipment.SpecificPreferences" Category="Contains" />
<Link Source = "IModel" Target="SpecificPreference" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.Teacher" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.TeacherRef" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.Id" Category="Contains" />
<Link Source="GeneralPreference" Target="Teacher" From="GeneralPreference.TeacherId" To="Teacher.Id" Name="GeneralPreference -> Teacher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GeneralPreference" Target="Teacher" From="GeneralPreference.TeacherRefId" To="Teacher.Id" Name="GeneralPreference -> Teacher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GeneralPreference" Target="GeneralPreference.IntValue" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.PreferenceType" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.Priority" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.TeacherId" Category="Contains" />
<Link Source = "GeneralPreference" Target="GeneralPreference.TeacherRefId" Category="Contains" />
<Link Source = "IModel" Target="SubjectClassType" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.Audiences" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.SubjectClass" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.Teacher" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.TimeSlots" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.AudienceEquipments" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.Id" Category="Contains" />
<Link Source="SpecificPreference" Target="Teacher" From="SpecificPreference.TeacherId" To="Teacher.Id" Name="SpecificPreference -> Teacher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SpecificPreference" Target="SpecificPreference.Group" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.PreferenceType" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.Priority" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.SubjectName" Category="Contains" />
<Link Source = "SpecificPreference" Target="SpecificPreference.TeacherId" Category="Contains" />
<Link Source = "IModel" Target="Teacher" Category="Contains" />
<Link Source = "SubjectClassType" Target="SubjectClassType.SpecificPreferenceId" Category="Contains" />
<Link Source="SubjectClassType" Target="SpecificPreference" From="SubjectClassType.SpecificPreferenceId" To="SpecificPreference.Id" Name="SubjectClassType -> SpecificPreference" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "SubjectClassType" Target="SubjectClassType.ClassType" Category="Contains" />
<Link Source = "SubjectClassType" Target="SubjectClassType.Subject" Category="Contains" />
<Link Source = "IModel" Target="TimeSlot" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.GeneralPreferences" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.SpecificPreferences" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Id" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Department" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Name" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Patronymic" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Surname" Category="Contains" />
<Link Source = "IModel" Target="TimeSlot.EndTime#HoursAndMinutes" Category="Contains" />
<Link Source = "TimeSlot" Target="TimeSlot.EndTime" Category="Contains" />
<Link Source = "TimeSlot" Target="TimeSlot.StartTime" Category="Contains" />
<Link Source = "TimeSlot" Target="TimeSlot.Id" Category="Contains" />
<Link Source="TimeSlot" Target="SpecificPreference" From="TimeSlot.SpecificPreferenceId" To="SpecificPreference.Id" Name="TimeSlot -> SpecificPreference" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "TimeSlot" Target="TimeSlot.DayOfWeek" Category="Contains" />
<Link Source = "TimeSlot" Target="TimeSlot.Priority" Category="Contains" />
<Link Source = "TimeSlot" Target="TimeSlot.SpecificPreferenceId" Category="Contains" />
<Link Source = "IModel" Target="TimeSlot.StartTime#HoursAndMinutes" Category="Contains" />
<Link Source = "TimeSlot.EndTime#HoursAndMinutes" Target="TimeSlot.EndTime#HoursAndMinutes.TimeSlotId" Category="Contains" />
<Link Source="TimeSlot.EndTime#HoursAndMinutes" Target="TimeSlot" From="TimeSlot.EndTime#HoursAndMinutes.TimeSlotId" To="TimeSlot.Id" Name="TimeSlot.EndTime#HoursAndMinutes -> TimeSlot" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "TimeSlot.EndTime#HoursAndMinutes" Target="TimeSlot.EndTime#HoursAndMinutes.Hours" Category="Contains" />
<Link Source = "TimeSlot.EndTime#HoursAndMinutes" Target="TimeSlot.EndTime#HoursAndMinutes.Minutes" Category="Contains" />
<Link Source = "IModel" Target="TimeSlot.StartTime#HoursAndMinutes" Category="Contains" />
<Link Source = "TimeSlot.StartTime#HoursAndMinutes" Target="TimeSlot.StartTime#HoursAndMinutes.TimeSlotId" Category="Contains" />
<Link Source="TimeSlot.StartTime#HoursAndMinutes" Target="TimeSlot" From="TimeSlot.StartTime#HoursAndMinutes.TimeSlotId" To="TimeSlot.Id" Name="TimeSlot.StartTime#HoursAndMinutes -> TimeSlot" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "TimeSlot.StartTime#HoursAndMinutes" Target="TimeSlot.StartTime#HoursAndMinutes.Hours" Category="Contains" />
<Link Source = "TimeSlot.StartTime#HoursAndMinutes" Target="TimeSlot.StartTime#HoursAndMinutes.Minutes" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>