<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelTimetableParser\ExcelTimetableParser.fsproj" />
    <ProjectReference Include="..\TeacherPreferencesDataModel\TeacherPreferencesDataModel.csproj" />
    <ProjectReference Include="..\TeacherPreferences\TeacherPreferences.fsproj" />
  </ItemGroup>

</Project>
